{
    "name": "@samirxpikachu/apis-samir",
    "version": "0.1.3",
    "exports": "./src/index.ts",
    "publishConfig": {
      "provenance": true,
      "access": "public"
    },
    "scripts": {
      "jsr:publish": "jsr publish"
    }
}