{
  "dependencies": {
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@jsr/cli": "^1.0.0"
  },
  "scripts": {
      "jsr:publish": "jsr publish"
  },
  "exports": "./src/index.ts",
  "publishConfig": {
      "provenance": true,
      "access": "public"
   }
}
